---
keycloak:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    rules:
    - host: keycloak.kam.obmondo.com
      paths:
        - /
    console:
      enabled: true
      rules:
        - host: keycloak.kam.obmondo.com
          paths:
            - /auth/admin/
    tls:
    - secretName: keycloak-ssl
      hosts:
      - keycloak.kam.obmondo.com
