traefik:
  deployment:
    kind: DaemonSet
  ports:
    websecure:
      hostPort: 443
    web:
      hostPort: 80
  service:
    type: NodePort
    externalIPs:
      - 176.9.67.43
  additionalArguments:
    - '--providers.kubernetesingress.ingressclass=traefik-cert-manager'
    - '--entrypoints.web.proxyprotocol=true'
    - '--entrypoints.web.proxyprotocol.insecure=true'
    - '--entrypoints.websecure.proxyprotocol=true'
    - '--entrypoints.websecure.proxyprotocol.insecure=true'
    - '--metrics.prometheus=true'
