# See options here: https://github.com/yetibot/core/blob/master/config/sample.env and in chart itself
yetibot: 
  yetibot:
    env:
      YETIBOT_ADAPTERS_MYMATTERMOST_TYPE: "mattermost"
      YETIBOT_ADAPTERS_MYMATTERMOST_HOST: "chat.obmondo.com"
      # This is delivered by sealed-secrets 
      #YETIBOT_ADAPTERS_MYMATTERMOST_TOKEN: ""
      YETIBOT_ADAPTERS_MYMATTERMOST_SECURE: "true" # true by default
      YB_URL: "yetibot.kam.obmondo.com"

  ingress:
    enabled: false
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    hosts:
    - "yetibot.kam.obmondo.com"
    tls:
    - secretName: yetibot.kam.obmondo.com-cert
      hosts:
      - yetibot.kam.obmondo.com
 
