---
keycloak:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    rules:
    - host: keycloak.kam.obmondo.com
      paths:
        - /
    console:
      enabled: false
    tls:
    - secretName: keycloak-kam-ssl
      hosts:
      - keycloak.kam.obmondo.com
