---
keycloak:
  ingress:
    enabled: true
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
    hosts:
    - keycloak.kam.obmondo.com
    rules:
    - host: keycloak.kam.obmondo.com
    console:
      enabled: true
      rules:
        - host: keycloak.kam.obmondo.com
    tls:
    - secretName: keycloak-ssl
      hosts:
      - keycloak.kam.obmondo.com
