circleci-runner:
  configSecret:
    create: false
    name: circleci-runner-token
  replicaCount: 3

runner:
  nameSpace:
    create: true
    name: circleci-runner
  serviceAccount:
    create: true
    name: circleci-runner
