apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: copy-snapshot
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["persistentvolumeclaims"]
  verbs: ["get", "watch", "list"]
