apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: copy-snapshot
  namespace: {{ .Values.namespace }}
spec:
  schedule: {{ .Values.schedule | quote }}
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 20
  successfulJobsHistoryLimit: 20
  startingDeadlineSeconds: 180
  suspend: {{ .Values.suspend }}
  jobTemplate:
    spec:
      template:
        {{- if .Values.annotations }}
        metadata:
          annotations:
            {{ toYaml .Values.annotations }}
        {{- end }}
          labels:
            app: copy-snapshot
        spec:
          containers:
          - name: copy-snapshot
            image: {{ .Values.image }}
            imagePullPolicy: IfNotPresent
            command:
            - /bin/bash
            - /aws/script
            {{- if .Values.environment }}
            env:
            {{- range $k, $v := .Values.environment }}
            - name: {{ $k }}
              value: {{ $v }}
            {{- end }}
            {{- end }}
            volumeMounts:
            - name: copy-snapshot
              mountPath: /aws
          restartPolicy: OnFailure
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
          volumes:
          - name: copy-snapshot
            configMap:
              name: copy-snapshot
          serviceAccountName: copy-snapshot
