apiVersion: v1
appVersion: 0.10.9
description: Provide IAM credentials to pods based on annotations.
home: https://github.com/jtblin/kube2iam
keywords:
- kube2iam
- aws
- iam
- security
maintainers:
- email: myself@mariusv.com
  name: mariusv
name: kube2iam
sources:
- https://github.com/jtblin/kube2iam
version: 2.6.0
