cluster-autoscaler:
  podAnnotations:
    iam.amazonaws.com/role: arn:aws:iam::438423213058:role/k8s-cluster-autoscaler
    cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
  extraArgs:
    skip-nodes-with-local-storage: false
    skip-nodes-with-system-pods: false
    scale-down-unneeded-time: 20s
    scale-down-utilization-threshold: 0.9
    expander: priority
