apiVersion: v2
name: keycloak
version: 1.0.0
dependencies:
  - name: keycloak
    version: 10.3.0
    repository: https://codecentric.github.io/helm-charts
    #repository: "oci://ghcr.io/Obmondo"
    # see versions here: https://github.com/codecentric/helm-charts/blob/master/charts/keycloak/Chart.yaml
