apiVersion: apps/v1
kind: Deployment
metadata:
  name: efs2s3
  labels:
    app: efs2s3
spec:
  replicas: 1 # Do not scale up
  strategy: 
    type: RollingUpdate
  selector:
    matchLabels:
      app: efs2s3
  template:
    metadata:
      annotations:
        iam.amazonaws.com/role: "arn:aws:iam::438423213058:role/k8s-sftp-onward-dmz"
      labels:
        app: efs2s3
    spec:
      containers:
      - name: sleeper
        image: "438423213058.dkr.ecr.eu-west-1.amazonaws.com/k8s/scripting-image:20211115160304"
        imagePullPolicy: IfNotPresent
        command: ['bash', '/mnt/script']
        env:
        - name: AWS_CONFIG_FILE
          value: "/mnt/config"
        volumeMounts:
        - name: script
          mountPath: /mnt
        - name: shared-home
          mountPath: /home
      securityContext:
        runAsUser: 0
        runAsGroup: 0
      volumes:
      - name: script
        configMap:
          name: efs2s3
      - name: shared-home
        persistentVolumeClaim:
          claimName: sftp-data

