apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: proftpd
  name: proftpd
  namespace: {{ .Values.namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: proftpd
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: proftpd
        checksum/proftpd: {{ include (print $.Template.BasePath "/ConfigMap.yaml") . | sha256sum | trunc 63 }}
        checksum/monitor: {{ include (print $.Template.BasePath "/ConfigMap3.yaml") . | sha256sum | trunc 63 }}
    spec:
      containers:
      - command:
        - /usr/sbin/proftpd
        - -nc
        - /mnt/script/proftpd.conf
        image: {{ .Values.proftpd.image }}
        imagePullPolicy: IfNotPresent
        name: proftpd
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - setgid
            - setuid
            - sys_chroot
            drop:
            - all
          privileged: false
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /mnt/script
          name: scripts
        - mountPath: /mnt/key
          name: crypto
        - mountPath: /home
          name: shared-home
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: {{ .Values.proftpd.password_key | quote }}
              name: {{ .Values.proftpd.password_secret | quote }}
      - command: ['sh', '-c', 'inotifywait -mr -e close_write -e moved_to --format %w%f /home/ | bash /mnt/queue.sh' ]
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              key: {{ .Values.proftpd.password_key | quote }}
              name: {{ .Values.proftpd.password_secret | quote }}
        image: {{ .Values.monitor.image }}
        imagePullPolicy: IfNotPresent
        name: monitor
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - all
          privileged: false
        volumeMounts:
        - mountPath: /home
          name: shared-home
        - mountPath: /mnt
          name: monitor
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsGroup: 0
        runAsUser: 0
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 0444
          name: proftpd
        name: scripts
      - secret:
          defaultMode: 0400
          secretName: crypto
        name: crypto
      - name: shared-home
        persistentVolumeClaim:
          claimName: sftp-data
      - configMap:
          defaultMode: 0444
          name: monitor
        name: monitor
