apiVersion: v2
name: opensearch
type: application
appVersion: "1.2.1"
version: 1.2.1
dependencies:
  - name: opensearch
    version: 1.5.4
    #repository: https://opensearch-project.github.io/helm-charts
    repository: "oci://ghcr.io/blackwoodseven"
