apiVersion: v2
name: opensearch
type: application
version: 1.2.3
dependencies:
  - name: opensearch
    version: 1.6.0
    repository: https://opensearch-project.github.io/helm-charts
    #repository: "oci://ghcr.io/blackwoodseven"
# see version here: https://github.com/opensearch-project/helm-charts/blob/main/charts/opensearch/Chart.yaml
