apiVersion: v2
name: opensearch
type: application
version: 1.0.0
dependencies:
  - name: opensearch
    version: 1.6.0
    repository: https://opensearch-project.github.io/helm-charts
    #repository: "oci://ghcr.io/blackwoodseven"
