apiVersion: v2
name: argo-cd
version: 2.1.2
dependencies:
  - name: argo-cd
    version: 3.17.7
    repository: https://argoproj.github.io/argo-helm
    #repository: "oci://ghcr.io/Obmondo"
    # see versions here: https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/Chart.yaml
