apiVersion: v1
name: argo-cd
version: 2.2.2
dependencies:
  - name: argo-cd
    version: 4.4.0
    repository: https://argoproj.github.io/argo-helm
    #repository: "oci://ghcr.io/Obmondo"
    # see versions here: https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/Chart.yaml
