argo-cd:
  # to make this chart work with helm 3 - it does still install CRDs
  installCRDs: false
#find latest tag here: https://github.com/argoproj/argo-helm/blob/master/charts/argo-cd/Chart.yaml (AppVersion)
  dex:
    enabled: false
  repoServer:
    replicas: 1
    autoscaling:
      enabled: true
  server:
    extraArgs:
      - --insecure
    config:
      repositories: |
        - type: helm
          name: stable
          url: https://charts.helm.sh/stable
        - type: helm
          name: argo-cd
          url: https://argoproj.github.io/argo-helm
        - type: helm
          name: sealed-secrets
          url: https://bitnami-labs.github.io/sealed-secrets
        - type: helm
          name: kube2iam
          url: https://jtblin.github.io/kube2iam/
        - type: helm
          name: bitnami
          url: https://charts.bitnami.com/bitnami
        - type: helm
          name: traefik
          url: https://helm.traefik.io/traefik
        - type: helm
          name: jetstack
          url: https://charts.jetstack.io
        - type: helm
          name: prometheus-community
          url: https://prometheus-community.github.io/helm-charts
        - type: helm
          name: cluster-autoscaler
          url: https://kubernetes.github.io/autoscaler
        - type: helm
          name: k8s-at-home
          url: https://k8s-at-home.com/charts/
        - type: helm
          name: cowboysysop
          url: https://cowboysysop.github.io/charts/
        - type: helm
          name: tanzu
          url: https://vmware-tanzu.github.io/helm-charts/
        - type: helm
          name: elastic
          url: https://helm.elastic.co
          name: kongz
          url: https://charts.kong-z.com
        - type: helm
          name: rook-ceph
          url: https://charts.rook.io/release
        - type: helm
          name: keycloak
          url: https://codecentric.github.io/helm-charts


# Examples for adding git repo
#        - type: git
#          url: https://github.com/someuser/k8s-repo.git
#          passwordSecret:
#            name: argo-cd-someuser-github
#            key: password
#          usernameSecret:
#            name: argo-cd-someuser-github
#            key: username
