apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: posgresql
  namespace: sonarqube
spec:
  teamId: obmondo
  volume:
    storageClass: rook-ceph-block
    size: 2Gi
  numberOfInstances: 1
  users:
    owner:  
    - superuser
    postgres:
    - login
    sonarqube:
    - login
  databases:
    postgresql: owner  
  postgresql:
    version: "12"
  enableMasterLoadBalancer: false
