apiVersion: "acid.zalan.do/v1"
kind: postgresql
metadata:
  name: obmondo-postgresql
  namespace: sonarqube
spec:
  teamId: obmondo
  volume:
    size: 2Gi
    storageClass: rook-ceph-block
  numberOfInstances: 1
  users:
    sonarqube_admin: # database owner
      - superuser
      - createdb
    sonarqube_test: []
  databases:
    sonarqube: sonarqube_admin
  postgresql:
    version: "13"
  enableMasterLoadBalancer: false
