apiVersion: v2
appVersion: 2.2.0
description: A minimal forward authentication service that provides OAuth/SSO login and authentication for the traefik reverse proxy/load balancer
home: https://github.com/k8s-at-home/charts/tree/master/charts/traefik-forward-auth
keywords:
- traefik
- traefik-forward-auth
- oauth
- oauth2
- oidc
maintainers:
- email: nick@cajun.pro
  name: DirtyCajunRice
name: traefik-forward-auth
sources:
- https://github.com/thomseddon/traefik-forward-auth
- https://hub.docker.com/r/thomseddon/traefik-forward-auth
type: application
version: 1.0.5
